<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.tp_inmobiliariaceli.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.tp_inmobiliariaceli.ui.perfil.PerfilFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.example.tp_inmobiliariaceli.ui.inmuebles.InmueblesFragment"
        android:label="Mis Inmuebles"
        tools:layout="@layout/fragment_inmuebles">
        <action
            android:id="@+id/action_inmuebles_to_detalle"
            app:destination="@id/nav_inmueble_detalle" />
        <action
            android:id="@+id/action_inmuebles_to_agregar"
            app:destination="@id/nav_inmueble_crear" />
    </fragment>

    <fragment
        android:id="@+id/nav_inmueble_detalle"
        android:name="com.example.tp_inmobiliariaceli.ui.inmuebles.InmuebleDetalleFragment"
        android:label="Detalle del Inmueble"
        tools:layout="@layout/fragment_inmueble_detalle" />

    <fragment
        android:id="@+id/nav_inmueble_crear"
        android:name="com.example.tp_inmobiliariaceli.ui.inmuebles.InmuebleCrearFragment"
        android:label="Agregar Inmueble"
        tools:layout="@layout/fragment_inmueble_crear" />

    <fragment
        android:id="@+id/nav_inquilinos"
        android:name="com.example.tp_inmobiliariaceli.ui.inquilinos.InquilinosFragment"
        android:label="Inquilinos"
        tools:layout="@layout/fragment_inquilinos">
        <action
            android:id="@+id/action_inquilinos_to_detalle"
            app:destination="@id/nav_inquilino_detalle" />
    </fragment>

    <fragment
        android:id="@+id/nav_inquilino_detalle"
        android:name="com.example.tp_inmobiliariaceli.ui.inquilinos.InquilinoDetalleFragment"
        android:label="Información del inquilino"
        tools:layout="@layout/fragment_inquilino_detalle" />

    <!-- MODIFICADO: Se abrió el fragment para agregarle la acción de navegación -->
    <fragment
        android:id="@+id/nav_contratos"
        android:name="com.example.tp_inmobiliariaceli.ui.contratos.ContratosFragment"
        android:label="Contratos"
        tools:layout="@layout/fragment_contratos" >
        <action
            android:id="@+id/action_contratos_to_detalle"
            app:destination="@id/nav_contrato_detalle" />
    </fragment>

    <!-- AGREGADO: El nuevo destino para la pantalla de detalle del contrato -->
    <fragment
        android:id="@+id/nav_contrato_detalle"
        android:name="com.example.tp_inmobiliariaceli.ui.contratos.ContratoDetalleFragment"
        android:label="Detalle del Contrato"
        tools:layout="@layout/fragment_contrato_detalle" >
        <action
            android:id="@+id/action_contrato_detalle_to_pagos"
            app:destination="@id/nav_pagos" />
    </fragment>

    <fragment
        android:id="@+id/nav_pagos"
        android:name="com.example.tp_inmobiliariaceli.ui.pagos.PagosFragment"
        android:label="Pagos del Contrato"
        tools:layout="@layout/fragment_pagos">
        <action
            android:id="@+id/action_pagos_to_pago_detalle"
            app:destination="@id/nav_pago_detalle" />
    </fragment>

    <fragment
        android:id="@+id/nav_pago_detalle"
        android:name="com.example.tp_inmobiliariaceli.ui.pagos.PagoDetalleFragment"
        android:label="Detalle de Pago"
        tools:layout="@layout/fragment_pago_detalle" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.tp_inmobiliariaceli.ui.logout.LogoutFragment"
        android:label="Cerrar Sesión"
        tools:layout="@layout/fragment_logout" />

    <fragment
        android:id="@+id/nav_cambiar_password"
        android:name="com.example.tp_inmobiliariaceli.ui.perfil.CambiarPasswordFragment"
        android:label="Cambiar Contraseña"
        tools:layout="@layout/fragment_cambiar_password" />

</navigation>